# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "1" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "1" ;
  set "ac-library-bzip2-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "missing" ;
  set "ac-library-lzma-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "missing" ;
  set "ac-library-zstd-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "missing" ;
  set "ac-library-zlib-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "missing" ;
  set "has_icu builds-<address-model>32-<architecture>arm-<target-os>iphone-<toolset-darwin:version>armv7-<toolset>darwin" : "false" ;
  set "default address-model-32-bit-64-bit-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "1" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "1" ;
  set "ac-library-bzip2-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "missing" ;
  set "ac-library-lzma-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "missing" ;
  set "ac-library-zstd-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "missing" ;
  set "ac-library-zlib-<address-model>32-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "missing" ;
  set "has_icu builds-<address-model>32-<architecture>arm-<target-os>iphone-<toolset-darwin:version>armv7s-<toolset>darwin" : "false" ;
  set "default address-model-32-bit-64-bit-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "1" ;
  set "ac-library-bzip2-<address-model>64-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "missing" ;
  set "ac-library-lzma-<address-model>64-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "missing" ;
  set "ac-library-zstd-<address-model>64-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "missing" ;
  set "ac-library-zlib-<address-model>64-<architecture>arm-<link>static-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "missing" ;
  set "has_icu builds-<address-model>64-<architecture>arm-<target-os>iphone-<toolset-darwin:version>arm64-<toolset>darwin" : "false" ;
}
